# score-board-poc

./: build.gradle  settings.gradle
src/main/java/co/za/digilink/candidate/scoreboardservice/: ScoreBoardServiceApplication.java
src/main/java/co/za/digilink/candidate/scoreboardservice/config/: WebMvcConfig.java
src/main/java/co/za/digilink/candidate/scoreboardservice/entities/: Category.java  Quarter.java  QuarterRating.java  Score.java  SubCategory.java
src/main/java/co/za/digilink/candidate/scoreboardservice/repository/: CategoryRepository.java  ScoreRepository.java  SubCategoryRepository.java
src/main/java/co/za/digilink/candidate/scoreboardservice/rest/: CategoryProcessorController.java
src/main/java/co/za/digilink/candidate/scoreboardservice/service/: CategoryService.java  GenericService.java  ScoreBoardProcessor.java  ScoreBoardRetriever.java  SubCategoryService.java
src/main/java/co/za/digilink/candidate/scoreboardservice/service/processes/: Processor.java
src/main/resources/: MOCK.sql  application.yml  external-data.xml  mock.sql
src/test/java/co/za/digilink/candidate/scoreboardservice/: ScoreBoardServiceApplicationTests.java
